# 1Password-backed secrets config for CI/CD production deploys.

# Alchemy
ALCHEMY_PASSWORD=op://godtool-${ENV_TIER}/Alchemy/password
ALCHEMY_STATE_TOKEN=op://godtool-${ENV_TIER}/Alchemy/state-token

# Cloudflare
CLOUDFLARE_API_TOKEN=op://godtool-${ENV_TIER}/Cloudflare/api-token
CLOUDFLARE_ACCOUNT_ID=op://godtool-${ENV_TIER}/Cloudflare/account-id

# Database
DATABASE_URL=op://godtool-${ENV_TIER}/Neon/database-url

# Blaxel sandboxes
BLAXEL_API_KEY=op://godtool-${ENV_TIER}/Blaxel/api-key

# Auth
WORKOS_API_KEY=op://godtool-${ENV_TIER}/WorkOS/api-key
WORKOS_CLIENT_ID=op://godtool-${ENV_TIER}/WorkOS/client-id
WORKOS_COOKIE_PASSWORD=op://godtool-${ENV_TIER}/WorkOS/cookie-password
