# 1Password-backed secrets config for CI/CD deploys.

# Alchemy
ALCHEMY_PASSWORD=op://godtool-${ENV_TIER}/Alchemy/password
ALCHEMY_STATE_TOKEN=op://godtool-${ENV_TIER}/Alchemy/state-token

# Cloudflare
CLOUDFLARE_API_TOKEN=op://godtool-${ENV_TIER}/Cloudflare/api-token
CLOUDFLARE_ACCOUNT_ID=op://godtool-${ENV_TIER}/Cloudflare/account-id

# Database
DATABASE_URL=op://godtool-${ENV_TIER}/Neon/database-url

# Composio
COMPOSIO_API_KEY=op://godtool-${ENV_TIER}/Composio/api-key

# Axiom
AXIOM_TOKEN=op://godtool-${ENV_TIER}/Axiom/api-token
AXIOM_DATASET=executor
AXIOM_TRACES_URL=https://api.axiom.co/v1/traces
AXIOM_TRACES_SAMPLE_RATIO=1

# Sentry
SENTRY_DSN=op://godtool-${ENV_TIER}/Sentry/dsn
VITE_PUBLIC_SENTRY_DSN=op://godtool-${ENV_TIER}/Sentry/dsn

# Auth
WORKOS_API_KEY=op://godtool-${ENV_TIER}/WorkOS/api-key
WORKOS_CLIENT_ID=op://godtool-${ENV_TIER}/WorkOS/client-id
WORKOS_COOKIE_PASSWORD=op://godtool-${ENV_TIER}/WorkOS/cookie-password

# Billing
AUTUMN_SECRET_KEY=op://godtool-${ENV_TIER}/Autumn/api-key
