{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "executor-cloud",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "routes": [
    {
      "pattern": "app.godtool.dev",
      "custom_domain": true,
    },
  ],
  "limits": {
    "cpu_ms": 300000,
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_SESSION",
        "class_name": "McpSessionDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["McpSessionDO"],
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "f4e930a3e86d46b6b5a3400e8494570a",
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:5433/postgres",
    },
  ],
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "vars": {
    "VITE_PUBLIC_SITE_URL": "https://app.godtool.dev",
  },
}
